<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="My demo site">
  <meta property="og:type" content="website">
  <meta property="og:description" content="plece check out my icons ">
  <meta property="og:img" content="308068.jpg">
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="300" />
  <title>Home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
      padding: 30px;
      gap: 40px;
      padding:50px;
      margin:50px;
      border-radius:12px;
     border-style:solid; 
    }

    .header-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.2rem;
      color:blue;

    }

    .header a {
      text-decoration: none;
      color: black;
    }

    .header a:hover {
      color: #007BFF;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-item"><i class="fa-solid fa-house"></i><a href="">Home</a></div>
    <div class="header-item"><i class="fa-solid fa-face-smile"></i><a href="">About</a></div>
    <div class="header-item"><i class="fa-solid fa-robot"></i><a href="">Tnt</a></div>


  </div>
</body>
</html>
